# jboss-wildfly-remoting

./: LICENSE.md  README.md  pom.xml
cross-server-common/: pom.xml
cross-server-common/src/main/java/com/infobip/classloader/: AluniteClassLoader.java
cross-server-common/src/main/java/com/infobip/crossserver/: IConnector.java
cross-server-common/src/main/java/com/infobip/jndi/: JndiHandler.java
cross-server-common/src/main/java/com/infobip/util/: Util.java
cross-server-ear/: pom.xml
cross-server-ejb-jboss6/: pom.xml
cross-server-ejb-jboss6/src/main/java/com/infobip/crossserver/impl/: ConnectorJBoss6Impl.java
cross-server-ejb-jboss6/src/main/resources/: location.properties
cross-server-ejb-jboss6/src/test/java/test/: SimpleTestCase.java
cross-server-ejb-wildfly9/: pom.xml
cross-server-ejb-wildfly9/src/main/java/com/infobip/crossserver/impl/: ConnectorWildfly9Impl.java
cross-server-ejb-wildfly9/src/test/java/test/: SimpleTestCase.java
