<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infobip.migration</groupId>
    <artifactId>cross-server-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cross-server-ear</artifactId>
  <name>cross-server-ear</name>
  <packaging>ear</packaging>
	<build>
		<finalName>cross-server-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				
				<configuration>
				 <filtering>true</filtering>
				  <packagingExcludes>${excludes}</packagingExcludes>
					<modules>
						<ejbModule>
							<groupId>com.infobip.migration</groupId>
							<artifactId>cross-server-ejb-jboss6</artifactId>
							<bundleFileName>cross-server-ejb-jboss6.jar</bundleFileName>
							<excluded>${iswildfly9}</excluded>
						</ejbModule>
						<ejbModule>
							<groupId>com.infobip.migration</groupId>
							<artifactId>cross-server-ejb-wildfly9</artifactId>
							<bundleFileName>cross-server-ejb-wildfly9.jar</bundleFileName>
							<excluded>${isjboss6}</excluded>
						</ejbModule>
						<ejbModule>
							<groupId>com.infobip.migration</groupId>
							<artifactId>cross-server-common</artifactId>
							<bundleFileName>cross-server-common.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.infobip.migration</groupId>
			<artifactId>cross-server-ejb-jboss6</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.infobip.migration</groupId>
			<artifactId>cross-server-ejb-wildfly9</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.infobip.migration</groupId>
			<artifactId>cross-server-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>