<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infobip.migration</groupId>
		<artifactId>cross-server-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cross-server-ejb-jboss6</artifactId>

	<packaging>ejb</packaging>
	<build>
		<resources>
			<resource>
	        	<directory>src/main/resources</directory>
	        	<filtering>true</filtering>
      		</resource>
      	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<jarName>cross-server-ejb-jboss6</jarName>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>m2repo</id>
			<name>Artifactory</name>
			<url>https://artifactorybg.ib-inet.com/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
			<version>2.2.0.M2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.infobip.migration</groupId>
			<artifactId>cross-server-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>